{
  "short_name": "Nick Maltbie",
  "name": "My Personal Website",
  "author": "Nick Maltbie",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "logo_256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "logo_128.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
