<!DOCTYPE html>
<html lang="en"><head>
  <meta name="norton-safeweb-site-verification" content="90pl-9ylotk4t6ak5p4l0ybq5hiiie5na-z3q-nyea-jloyjmbxk3l3toywo-xxqy0y6-9b-oyc01k1w0-tfy8pu512c2t-weaab3exdbotwnp67mx01pmffe7ehe3-j" />
  
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="manifest" href="/manifest.webmanifest"/>
  <meta name="theme-color" content="#333"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://nickmaltbie.com"/>

  <!-- icon in the highest resolution we need it for -->
  <link rel="icon" sizes="192x192" href="logo_192.png"/>
  <!-- reuse same icon for Safari -->
  <link rel="apple-touch-icon" href="logo_512.jpg"/>
  <!-- multiple icons for IE -->
  <meta name="msapplication-square310x310logo" content="logo_310.jpg"/>

  <script async src="/assets/scripts/showMores.js"></script>
  
  <script>
  // Check that service workers are registered
  if ('serviceWorker' in navigator) {
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js');
    });
  }
  </script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fourth Year in Review | Nick Maltbie</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fourth Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the Year" />
<meta property="og:description" content="Overview of the Year" />
<link rel="canonical" href="https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html" />
<meta property="og:url" content="https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html" />
<meta property="og:site_name" content="Nick Maltbie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T22:52:00+00:00" />
<script type="application/ld+json">
{"description":"Overview of the Year","url":"https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html"},"headline":"Fourth Year in Review","dateModified":"2020-06-22T22:52:00+00:00","datePublished":"2020-06-22T22:52:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link async rel="stylesheet" href="/assets/main.css"/><link type="application/atom+xml" rel="alternate" href="https://nickmaltbie.com/feed.xml" title="Nick Maltbie" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fourth Year in Review | Nick Maltbie</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fourth Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the Year" />
<meta property="og:description" content="Overview of the Year" />
<link rel="canonical" href="https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html" />
<meta property="og:url" content="https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html" />
<meta property="og:site_name" content="Nick Maltbie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T22:52:00+00:00" />
<script type="application/ld+json">
{"description":"Overview of the Year","url":"https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html"},"headline":"Fourth Year in Review","dateModified":"2020-06-22T22:52:00+00:00","datePublished":"2020-06-22T22:52:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script src="/assets/scripts/top_button.js"></script>

  <script src="/assets/lib/jquery.min.js"></script>
  <style>
    #cookie-notice {
        z-index: 10000;
        padding: 7px 15px;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        background: #222;
        color: rgba(255,255,255,0.8);
    }
    #cookie-notice a {
        cursor: pointer;
        margin-left: 10px;
    }
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 13px;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
    @media (min-width: 767px) {
        #cookie-notice {width: 100vw;}
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a><a href="/privacy.html" class="btn btn-primary btn-sm">Privacy Policy</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {

    } else {
        $('#cookie-notice').show();
    }
    $('#cookie-notice-accept').click(function() {
        createCookie('cookie-notice-dismissed','true',31);
        $('#cookie-notice').hide();
        location.reload();
    });

</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134298967-1"></script>
<script>
	if(readCookie('cookie-notice-dismissed')=='true') {
	  	window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-134298967-1');
	}
</script>


</head>
<body><header class="site-header" role="banner">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

  <div class="header-wrapper"><a class="site-title" rel="author" href="/">Nick Maltbie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/about.html">About Me</a>
          <a class="page-link" href="/blog.html">Blog</a>
          <a class="page-link" href="/professional.html">Professional</a>
          <a class="page-link" href="/honors.html">Honors</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Fourth Year in Review</h1>
  <p class="post-meta">
    <time class="dt-published" datetime="2020-06-22T22:52:00+00:00" itemprop="datePublished">Jun 22, 2020
    </time></p>
</header>

<div class="post-content e-content" itemprop="articleBody">
  <h1 id="overview-of-the-year">Overview of the Year</h1>

<p><em>Spoilers: It doesn’t end well.</em></p>

<h2 id="summer-2019">Summer 2019</h2>

<p>The happy times of 2019 were quite interesting and exciting. At the end of the summer 2019 I was finishing up my internship in Bay Area, CA, working for Intuit. I was enjoying my weekends going to San Francisco, spending time with other friends, recovering from my second knee surgery and first jaw surgery, overall enjoying myself.</p>

<p><img src="/assets/projects/fourthyear-in-review/summer-2019.jpg" alt="Me and my Friends at an amusement park" />
Me: Spending time with friends in summer of 2019. (Not socially distancing, gasp)</p>

<h2 id="academic-year-fall-2019">Academic Year Fall 2019</h2>
<p>The academic year in 2019 was also quite fun, I got to spend time with friends and family. I was in a new apartment by myself, playing games with friends every weekend there. I also went on quite a few trips from Grace Hopper, a trip for a scholarship to the Bay Area (again, yay Bay Area), and a last minute flight to Seattle for an interview with Microsoft. Overall was a great semester and was some of the best experiences and friends that I’ve had while in college.</p>

<p><img src="/assets/projects/fourthyear-in-review/2019-collage.jpg" alt="Bay Area trip (top left), friends at apartment (top right), me at microsoft (bottom left), and group from UC at GHC (bottom right)." />
Bay Area trip (top left), friends at apartment (top right), me at microsoft (bottom left), and group from UC at GHC (bottom right).</p>

<h2 id="academic-year-spring-2020">Academic Year Spring 2020</h2>

<p>2020 started out pretty well, I was working with my senior design group on our undergraduate capstone project <a href="https://puppy-project-2020.neocities.org/">PUPPy</a>. Classes went relatively well but the course load was much more difficult  given that I was taking graduate courses.</p>

<p>Coronavirus also caused this semester to go remote. In response I baked far too many cookies at home and didn’t have as many people to share them with.</p>

<p><img src="/assets/projects/fourthyear-in-review/2020-collage.jpg" alt="Lots of different cookies" />
Many different kinds of cookies</p>

<p>But in all seriousness, I had to adjust my schedule, move home, and have been dealing with these changes to the best of my abilities.</p>

<h2 id="microsoft-internship-summer-2020">Microsoft Internship Summer 2020</h2>

<p>Summer 2020 is starting off remotely working from home with Microsoft. Many difficulties getting this setup but so far the experience has been going well and I’ve been enjoying the experience and am grateful to have such a great opportunity.</p>

<h2 id="so-what">So What</h2>

<p>This is the reflection part of the experience. The most significant event of the past year was probably my senior design capstone project. I worked with Dr. Atluri and three other students, Nick Engle, Meghna Gupta, and Emily Weyda. This was a research based project where we developed a machine learning solution to predict the position of a user from IMU data collected by phones. This was a very enjoyable but also intense experience.</p>

<p>Even though this project wasn’t an Honors experience (Only have one left and I have a fun idea for it), I have been able to learn quite a bit about what I want for my future and what I would like form a workplace. Things such as conversation style, co-worker attitude, and types of project have different views. Before I was very obsessed with being on the bleeding edge of technology and research, and after spending some time there I realize that I don’t want to do that kind of work. The amount and types of effort required for research just aren’t my style right now and I would rather work as an engineer for the next few years.</p>

<h2 id="now-what">Now What</h2>

<p>From this I learned what I really wanted to do for my masters project and have decided that I would probably like to take a break and get some professional experience before I do anything such as a PhD or further graduate school. This is significant for me because it will guide my next few years. I will probably work at Microsoft or somewhere else when I graduate instead of going back to school for 5-8 more years doing graduate work. This summer internship is remote so it has its flaws but working full time will be much much more smooth (I hope).</p>

<p>Next year I’m going to work on finishing my masters experience with a well scoped project with Dr. Niu. This will hopefully be a much improved experience compared to my experience with the PUPPy, senior capstone project. Big new career and academic goals, will be interesting to see how they pan out.</p>


</div><div id="disqus_thread"></div>
  <script>
    if(readCookie('cookie-notice-dismissed')=='true') {
      var disqus_config = function () {
        this.page.url = 'https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html';
        this.page.identifier = 'https://nickmaltbie.com/honors/2020/06/22/Fourth-Year-In-Review.html';
      };

      (function() {
        var d = document, s = d.createElement('script');

        s.src = 'https://nickmaltbie.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    }
    else {
      document.getElementById('disqus_thread').innerHTML = "Please enable cookies to use comments section";
      document.getElementById('disqus_thread').className = "cookie-prompt";
    }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/honors/2020/06/22/Fourth-Year-In-Review.html" hidden></a>

  </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Nick Maltbie</li>
          <li>he/him/his</li><li><a class="u-email" href="mailto:nick.dmalt@gmail.com">nick.dmalt@gmail.com</a>.</li><li>Want to see the <a href="https://github.com/nicholas-maltbie/nick-jekyll">source code</a> of this website.</li>
          <li>View my site's <a class="decorated_link" href="/privacy.html">privacy policy.</a></li>
          <li>See the <a class="decorated_link" href="/references.html">references</a> page for referenced assets.</li>
        </ul>
      </div>

      <div class="footer-col"><ul class="social-media-list"><li>
    <a href="https://github.com/nicholas-maltbie" title="nicholas-maltbie">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/github.svg" alt="github social link"></img>
    </a>
  </li><li>
    <a href="https://www.linkedin.com/in/nicholas-maltbie-b543a8137" title="nicholas-maltbie-b543a8137">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/linkedin.svg" alt="linkedin social link"></img>
    </a>
  </li><li>
    <a href="https://www.twitter.com/NicholasMaltbie" title="NicholasMaltbie">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/twitter.svg" alt="twitter social link"></img>
    </a>
  </li><li>
    <a href="https://www.reddit.com/u/flyQuixote" title="flyQuixote">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/reddit.svg" alt="reddit social link"></img>
    </a>
  </li><li>
    <a href="https://www.youtube.com/channel/UCoGYwhYV-ar1d7b3niqqDQw" title="UCoGYwhYV-ar1d7b3niqqDQw">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/youtube.svg" alt="youtube social link"></img>
    </a>
  </li></ul>
</div>"
    </div>

  </div>

</footer>


              <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>


</html>
