<!DOCTYPE html>
<html lang="en"><head>
  <meta name="norton-safeweb-site-verification" content="90pl-9ylotk4t6ak5p4l0ybq5hiiie5na-z3q-nyea-jloyjmbxk3l3toywo-xxqy0y6-9b-oyc01k1w0-tfy8pu512c2t-weaab3exdbotwnp67mx01pmffe7ehe3-j" />
  
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="manifest" href="/manifest.webmanifest"/>
  <meta name="theme-color" content="#333"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://nickmaltbie.com"/>

  <!-- icon in the highest resolution we need it for -->
  <link rel="icon" sizes="192x192" href="logo_192.png"/>
  <!-- reuse same icon for Safari -->
  <link rel="apple-touch-icon" href="logo_512.jpg"/>
  <!-- multiple icons for IE -->
  <meta name="msapplication-square310x310logo" content="logo_310.jpg"/>

  <script async src="/assets/scripts/showMores.js"></script>
  
  <script>
  // Check that service workers are registered
  if ('serviceWorker' in navigator) {
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js');
    });
  }
  </script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Third Year in Review | Nick Maltbie</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Third Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities." />
<meta property="og:description" content="Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities." />
<link rel="canonical" href="https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html" />
<meta property="og:url" content="https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html" />
<meta property="og:site_name" content="Nick Maltbie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities.","url":"https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html"},"headline":"Third Year in Review","dateModified":"2019-06-04T00:00:00+00:00","datePublished":"2019-06-04T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link async rel="stylesheet" href="/assets/main.css"/><link type="application/atom+xml" rel="alternate" href="https://nickmaltbie.com/feed.xml" title="Nick Maltbie" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Third Year in Review | Nick Maltbie</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Third Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities." />
<meta property="og:description" content="Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities." />
<link rel="canonical" href="https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html" />
<meta property="og:url" content="https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html" />
<meta property="og:site_name" content="Nick Maltbie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Overview of the Year Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan: (in mostly chronological order) I started doing research as well as taking a full class load over the summer. Started doing research at Cincinnati Childrens at the end of the semester. Interviewed with Google and got to the final phases before my deadline with other offers. Attended GenCon by taking a bus from UC to Indianapolis during my classes. I injured my knee again and kept doing research full time (for the most part). Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit. Had surgery on my knee for the second time, this one with more serious repairs. Finished my coop after recovering from surgery. Helped prepare a poster for a conference for the research we did at Childrens. Got surgery to repair my jaw with major reconstruction of my face to fix alignment. Started the new semester commuting because UC Housing did not work out. Found a new apartment and secured a sublease within one week after school started. Helped organize and run Revolution UC despite surgery recovery. Attended a conference for Women in Technology. Worked with a research professor for possible future Master’s Project and took his seminar class. Continued doing research at Childrens during the semester as a part time worker. Worked on independent projects. Volunteered at an extracurricular activities at Mt. Washington Elementary School. Managed to keep interacting and spending time with friends despite a busy schedule. Worked on publishing a research paper with my work for Children’s hospital. Went off to California to start a coop at Intuit. All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities. I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future. It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective. I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will never stand up or do sports again (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least). Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit. In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work. This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before. Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time. I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit. I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays. I know not what the future holds but the future will be full of opportunities.","url":"https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html"},"headline":"Third Year in Review","dateModified":"2019-06-04T00:00:00+00:00","datePublished":"2019-06-04T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script src="/assets/scripts/top_button.js"></script>

  <script src="/assets/lib/jquery.min.js"></script>
  <style>
    #cookie-notice {
        z-index: 10000;
        padding: 7px 15px;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        background: #222;
        color: rgba(255,255,255,0.8);
    }
    #cookie-notice a {
        cursor: pointer;
        margin-left: 10px;
    }
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 13px;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
    @media (min-width: 767px) {
        #cookie-notice {width: 100vw;}
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a><a href="/privacy.html" class="btn btn-primary btn-sm">Privacy Policy</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {

    } else {
        $('#cookie-notice').show();
    }
    $('#cookie-notice-accept').click(function() {
        createCookie('cookie-notice-dismissed','true',31);
        $('#cookie-notice').hide();
        location.reload();
    });

</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134298967-1"></script>
<script>
	if(readCookie('cookie-notice-dismissed')=='true') {
	  	window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-134298967-1');
	}
</script>


</head>
<body><header class="site-header" role="banner">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

  <div class="header-wrapper"><a class="site-title" rel="author" href="/">Nick Maltbie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/about.html">About Me</a>
          <a class="page-link" href="/blog.html">Blog</a>
          <a class="page-link" href="/professional.html">Professional</a>
          <a class="page-link" href="/honors.html">Honors</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Third Year in Review</h1>
  <p class="post-meta">
    <time class="dt-published" datetime="2019-06-04T00:00:00+00:00" itemprop="datePublished">Jun 4, 2019
    </time></p>
</header>

<div class="post-content e-content" itemprop="articleBody">
  <h1 id="overview-of-the-year">Overview of the Year</h1>

<p>Last year in review, I just finished a trip from Japan, after an internship in California, AFTER getting surgery on my knee. I got away with all of that and I kept going strong. Ater getting back from Japan:</p>

<p>(in mostly chronological order)</p>

<ul>
  <li>I started doing research as well as taking a full class load over the summer.</li>
  <li>Started doing research at Cincinnati Childrens at the end of the semester.</li>
  <li>Interviewed with Google and got to the final phases before my deadline with other offers.</li>
  <li>Attended GenCon by taking a bus from UC to Indianapolis during my classes.</li>
  <li>I injured my knee again and kept doing research full time (for the most part).</li>
  <li>Before knee surgery, while on crutches, I attended GHC and got my current internship at Intuit.</li>
  <li>Had surgery on my knee for the second time, this one with more serious repairs.</li>
  <li>Finished my coop after recovering from surgery.</li>
  <li>Helped prepare a poster for a conference for the research we did at Childrens.</li>
  <li>Got surgery to repair my jaw with major reconstruction of my face to fix alignment.</li>
  <li>Started the new semester commuting because UC Housing did not work out.</li>
  <li>Found a new apartment and secured a sublease within one week after school started.</li>
  <li>Helped organize and run Revolution UC despite surgery recovery.</li>
  <li>Attended a conference for Women in Technology.</li>
  <li>Worked with a research professor for possible future Master’s Project and took his seminar class.</li>
  <li>Continued doing research at Childrens during the semester as a part time worker.</li>
  <li>Worked on independent projects.</li>
  <li>Volunteered at an extracurricular activities at Mt. Washington Elementary School.</li>
  <li>Managed to keep interacting and spending time with friends despite a busy schedule.</li>
  <li>Worked on publishing a research paper with my work for Children’s hospital.</li>
  <li>Went off to California to start a coop at Intuit.</li>
</ul>

<p><img src="/assets/projects/thirdyear-in-review/back-to-school.jpg" alt="Moving back to UC" /></p>

<p>All of these things were packed into a short 10 month span from last summer to end of this spring. Looking back, this was a major experience. I have had more surgeries in the past 14 months or so than most people have in their entire lives. Overall, I have a great job, I even managed to my 4.0 GPA by some black magic. I can definitely say “One life is too short for doing everything” (Massimo Vignelli) but certainly took a shot at trying it this year. I’d expect that I would have a more profound view on life after going through this but I am mostly tired and need much more time to fully understand what I have experienced. It has been a great experience but also far too much, I wouldn’t make it through if I wasn’t 20 years old and with limited responsibilities.</p>

<p><img src="/assets/projects/thirdyear-in-review/work-at-childrens.jpg" alt="Back at Childrens Hospital Research" /></p>

<p>I must say that I started off with great expectations coming home from a nice two week trip to Japan. It was a great feeling and I love visiting new places and learning about new cultures. Moving back to Cincinnati was nice because I got to see my old friends and come back home and quite relaxing. I had missed the first week of classes but it was a worthwhile exchange. There are always these tradeoffs of time versus experience and this opportunity cost never goes away. Taking in new experiences though is a great investment and I hope to be able to do this again in the future.</p>

<p><img src="/assets/projects/thirdyear-in-review/trip-to-indianopolis.jpg" alt="Trip to Indianopolis" /></p>

<p>It was quite fun interviewing with Google as I got the opportunity through FooBar coding challenges which are a hidden coding challenge Google hides in their services for programmers to find and complete. It was a great experience but the behemoth of a company moves very slow and couldn’t find me a position to match me with before my other offers expired and I had to take another job. Additionally, over the summer, since I was much more confident with mass transit (previous coop in California), I took a bus from UC to downtown indianapolis to join my family in a board game convention. That experience has proven invaluable and has helped me to see the world from a much more transit oriented perspective.</p>

<p><img src="/assets/projects/thirdyear-in-review/board-game.jpg" alt="Board games with my data" /></p>

<p>I sadly had injured my knee again. This time I was forced to see how it impacted my life and ability to get around as it almost stopped me from being able to finish my coop at Children’s hospital (which I had been working at over the summer as well). Although I did not work an honors experience out of this (yet), I did have a chance to spend much more time talking to my physical therapist that I went to. I was able to learn quite a bit from Matt as I was able to learn more about what injuries other people face and how they get them. I learned that those popular scooters that people use lead to many leg/back/mobility injuries (expected but hearing stories from his was interesting). More interestingly, I was able to learn how other people face their injuries and reactions. Although it was my second time, I was mostly just going through the motions and apathetic because I knew I had to do this again and I had VERY recently gone through the experience before. Most people that have to face these injuries are older and have quite a bit of experience and can handle the change well. Younger people like me tend to be more careless and injure themselves again after a recovery. I did not quite fall into the younger people’s category but I can say that I realize how great it is to walk and always want to help those around me. Although I would have rather not done this again, I really understand the importance of my mobility and will <del>never stand up or do sports again</del> (not serious, just jokingly) appreciate my ability to walk and enjoy it while I still can (hopefully another 50 years at least).</p>

<p><img src="/assets/projects/thirdyear-in-review/ghc-trip.jpg" alt="Grace Hopper Conference sponsor trip" /></p>

<p>Before I had surgery to correct my knee, I got to attend GHC (Grace Hopper Celebration) as an Anita B Scholar (chosen by people who run the conference). It was a great experience to attend the conference and learn how to be a more effective male ally in the workplace. Walking around with a non weight bearing leg at a conference was in short, a terrible idea. Although there were 4 other people I meet who also had leg injuries, only one had a non weight bearing leg (can’t put the leg on the ground with pressure) like me. I meet many great people and also won a coding competition which I got a fitbit as a prize. Although it was a terrible idea, I am extremely grateful that I went just like the Japan trip and wouldn’t trade the experience for the world. I meet so many people and learned a lot about how to reflect on my previous experiences and how to support those around me. I also got my current coop at Intuit by interviewing at GHC (which forced me to turn down Google but Intuit is a great company and Google had pushed my patience to the limit by the time I was at my deadline). Hearing men and women’s stories of how to be supportive in the tech community were inspiring and I hope to carry these lessons with me while I am working as a coop this summer at Intuit.</p>

<p><img src="/assets/projects/thirdyear-in-review/puffy-face-and-poro.jpg" alt="Puffy face with a poro" /></p>

<p>In addition, when I finished my coop, the week after I fly home, I will have a Jaw surgery to fix my misaligned jaw and had a corrected of about 1.1 centimeters in movement between my upper and lower jaw. I still today have to wear rubber bands and braces (hopefully will be done by the end of the year), and need to have another minor surgery when I finish my coop to remove the metal plates left in my jaw. Just a part of living and having surgery, no one’s body is perfect and mine just needs a bit of work.</p>

<p><img src="/assets/projects/thirdyear-in-review/new-apartment-cooking.jpg" alt="New apartment cookies" /></p>

<p>This essay is getting quite long and I haven’t even got to the busiest part of the year yet. During spring, I hit the ground running and didn’t slow down at all. From helping to organize and run a Hackathon for my College (will write a blog soon, I swear), to finding and moving  into a sublease a week after the semester started was quite busy. In addition to working at Children’s I participated in a professor’s seminar and volunteered at an afterschool program for a nearby elementary school. As with many of the things I did this last year, this could be considered a generally bad idea (seems to be a motif of my year), but I wouldn’t have traded this time for anything. I took my time and energy and applied it to greatly improve my skills. One class in particular, Intelligent Data Analysis taught by Dr. Atluri (he is the professor who’s seminar I attended), although difficult has expanded my understanding of data science by orders of magnitude and formalized much of what I had known before.</p>

<p>Believe it or not (quite easy to believe in hindsight), this hectic semester has taught me the importance of saying “no” and taking charge of my own time. Although, if I choose what to focus on and direct my time effectively I can achieve great things. I was also still recovering from two surgeries to put more stress on my time.</p>

<p><img src="/assets/projects/thirdyear-in-review/me-and-sibilings-before-cali.jpg" alt="Me and my sibilings at lunch" /></p>

<p>I had a great time at these experiences throughout the year especially the tasks I took on in the Spring. These experiences, although trying and quite difficult, helped me grow in more ways than I can really understand as of yet. I will need to spend a bit of time reflecting on my own beyond this lengthy essay to fully understand them. I paced myself and managed to mostly not overcommit myself to what I could not achieve. The world is a wonderful place but I must be prepared to face what comes ahead. I am due for a long break and hopefully I will be able to relax in sunny California while working for Intuit.</p>

<p><img src="/assets/projects/thirdyear-in-review/cali-apartment.jpg" alt="Apartment at California" /></p>

<p>I will continue to apply myself, reflect, and grow to more fully understand myself. These experiences, although sometimes difficult, have provided me with a great chance for growth and I only have to take the opportunity. Hopefully I will have a chance to record my thoughts about all the activities that I have listed above in future blog posts and short essays.</p>

<p>I know not what the future holds but the future will be full of opportunities.</p>


</div><div id="disqus_thread"></div>
  <script>
    if(readCookie('cookie-notice-dismissed')=='true') {
      var disqus_config = function () {
        this.page.url = 'https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html';
        this.page.identifier = 'https://nickmaltbie.com/honors/2019/06/04/Third-Year-In-Review.html';
      };

      (function() {
        var d = document, s = d.createElement('script');

        s.src = 'https://nickmaltbie.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    }
    else {
      document.getElementById('disqus_thread').innerHTML = "Please enable cookies to use comments section";
      document.getElementById('disqus_thread').className = "cookie-prompt";
    }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/honors/2019/06/04/Third-Year-In-Review.html" hidden></a>

  </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Nick Maltbie</li>
          <li>he/him/his</li><li><a class="u-email" href="mailto:nick.dmalt@gmail.com">nick.dmalt@gmail.com</a>.</li><li>Want to see the <a href="https://github.com/nicholas-maltbie/nick-jekyll">source code</a> of this website.</li>
          <li>View my site's <a class="decorated_link" href="/privacy.html">privacy policy.</a></li>
          <li>See the <a class="decorated_link" href="/references.html">references</a> page for referenced assets.</li>
        </ul>
      </div>

      <div class="footer-col"><ul class="social-media-list"><li>
    <a href="https://github.com/nicholas-maltbie" title="nicholas-maltbie">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/github.svg" alt="github social link"></img>
    </a>
  </li><li>
    <a href="https://www.linkedin.com/in/nicholas-maltbie-b543a8137" title="nicholas-maltbie-b543a8137">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/linkedin.svg" alt="linkedin social link"></img>
    </a>
  </li><li>
    <a href="https://www.twitter.com/NicholasMaltbie" title="NicholasMaltbie">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/twitter.svg" alt="twitter social link"></img>
    </a>
  </li><li>
    <a href="https://www.reddit.com/u/flyQuixote" title="flyQuixote">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/reddit.svg" alt="reddit social link"></img>
    </a>
  </li><li>
    <a href="https://www.youtube.com/channel/UCoGYwhYV-ar1d7b3niqqDQw" title="UCoGYwhYV-ar1d7b3niqqDQw">
      <img width=32px height=32px class="svg-icon" src="/assets/icons/youtube.svg" alt="youtube social link"></img>
    </a>
  </li></ul>
</div>"
    </div>

  </div>

</footer>


              <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>


</html>
